{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- <link href="estilos.css" rel="stylesheet" type="text/css">-->
   <style>

.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #d3531a;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    margin-top: 0px;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    margin-top: 0px;
    transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient( 263deg, rgba(252,74,74,1) 0%, rgba(0,212,255,1) 100% );
}
#boton_nav{
    background-color:#212529;
    transition: background-color .5s;

  }
#boton_nav:hover{
    background-color: #FEDE3B;
  }
  a{
    color:inherit
  }
   </style>

    
    <!--CUALQUIER CAMBIO EN ESTA PLANTILLA AFECTARA A LAS DEMAS LAS CUALES LA HEREDEN!!!.-->
   
    <title> 
        
        {% block title %}

            {% endblock %}
    </title>
  </head>
<!--COMIENZA LA NAVBAR DE BOOSTRAP -->
<!-- NUESTRA NAVBAR DEL SPRINT 2
<nav class="navbar navbar-expand-lg bg-black text-white fixed-top shadow-sm" id="mainNav">
  <div class="container">
      <a class="navbar-brand text-light" href="#page-top">ITBANK</a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          Menu
          <i class="bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-3 my-3 my-lg-0">
              <li class="nav-item"><a class="nav-link me-lg-3 text-white" href="#features">About Us</a></li>
          </ul>
          <button class="btn rounded-pill px-3 mb-2 mb-lg-0 text-black me-3" data-bs-toggle="modal"
              style="background-color: #FEDE3B;" data-bs-target="#feedbackModal2">
              <span class="small">More Coins</span>
          </button>
          <button onclick="actualizarCotizaciones()" class="btn rounded-pill px-3 mb-2 mb-lg-0 text-black"
              data-bs-toggle="modal" style="background-color: #FEDE3B;" data-bs-target="#feedbackModal">
              <span class="small">Dolar Now</span>
          </button>
      </div>
  </div>
</nav>
-->
<!--TERMINA LA NAVBAR -->
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white text-decoration-none">
    <div class="container-fluid">
      
      <img class ="navbar-brand" src="{% static 'img/logoitbank.png' %} width=200 height=200" alt="logo itbank">
      <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
        
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          <li>
          <button onclick="actualizarCotizaciones()" class="btn rounded-pill px-3 mb-2 mb-lg-0  text-white"
          data-bs-toggle="modal" data-bs-target="#feedbackModal" id="boton_nav">
          <span class="small">Dolar Now</span>
        </li>
        {% if user.is_authenticated%}
          <li>
            <button class="btn rounded-pill px-3 mb-2 mb-lg-0 text-black me-3  text-white" data-bs-toggle="modal"
            data-bs-target="#feedbackModal2" id="boton_nav">
             <a class="text-decoration-none" href="#{% url 'logout' %}" >Cerrar sesión</a> 
          </li>
        {% else %}
        <li>
          <button class="btn rounded-pill px-3 mb-2 mb-lg-0 text-black me-3  text-white" data-bs-toggle="modal"
          data-bs-target="#feedbackModal2" id="boton_nav">
          <span class="small">Registrate!</span>
        </li>
        {% endif %}
      </button>
      </button>
        </ul>
      </div>
    </div>
  </nav>






  <body>
 
    <!--Contenido cambiante del cuerpo de cada pagina-->
    {% block content %}
        

    {% endblock %}
    <!--termina el contenido cambiante. Comienza el footer-->
    <!--cambiar color-->
    
    <div class="container-fluid">
        <div class="row p-5  pb-3 bg-dark text-white">
          <div class="col-xs-12 col-md-6 col-lg-3">
            <h5 class="h5 mb-4">ITBANK</h5>
            <h6 class="h6 mb-4">Copyright ITBANK-Todos los derechos reservados</h6>
            <h6 class="h6 mb-4">logos de redes sociales</h6>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
              <h6 class="h5 mb-3">Estamos para ayudarte</h6>
              <h6>011-225569</h6>
              <h6>0810-222-7071</h6>
              <h6><a class="text-white text-decoration-none" href="#">contactenos@itbank.com</a></h6>
              <h6><a class="text-white text-decoration-none" href="#">Chateá con nosotros</a></h6>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
                <h5 class="h5 mb-3">Atencion al cliente</h5>
                <h6><a class="text-white text-decoration-none" href="#">Sucursales</a></h6>
                <h6><a class="text-white text-decoration-none" href="#">Turnos</a></h6>
                <h6><a class="text-white text-decoration-none" href="#">Empresas</a></h6>
                <h6><a class="text-white text-decoration-none" href="#">Defensa al consumidor</a></h6>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
              <h5 class="h5 mb-3">Preguntas frecuentes</h5>
              <h6><a class="text-white text-decoration-none" href="#">Pagos</a></h6>
              <h6><a class="text-white text-decoration-none" href="#">Cuentas y tarjetas</a>
                </h6>
              <h6><a class="text-white text-decoration-none" href="#">Inversiones</a></h6>
              <h6><a class="text-white text-decoration-none" href="#">Todas las preguntas frecuentes</a></h6>
          </div>
        </div>

    </div>
    
    <!--SMART COOKIES FOOTER
    <footer class="bg-black text-center py-5 col-12 col-md-12 col-xl-12" style="width: 100%;">
      <div class="text-white-50 small">
          <div class="mb-2">&copy;Smart Cookies</div>
          <a href="#!">Privacy</a>
          <span class="mx-1">&middot;</span>
          <a href="#!">Terms</a>
          <span class="mx-1">&middot;</span>
          <a href="#!">FAQ</a>
      </div>
  </footer>-->




    <!--Termina el footer-->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>